    layout {
        gaps 16 // Gap between windows
        center-focused-column "never"
        always-center-single-column
        // empty-workspace-above-first
        // default-column-display "tabbed"

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        // default-column-width { proportion 0.66667; }

        struts {}
    }
